spring.application.name=ApiGateway

server.port=8082
spring.application.name:API-GATEWAY

eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

logging.level.com.netflix.discovery=DEBUG
logging.level.org.springframework.cloud=DEBUG


eureka.client.registry-fetch-interval-seconds=10
eureka.client.initial-instance-info-replication-interval-seconds=10
eureka.client.eureka-service-url-poll-interval-seconds=10