spring.application.name=UserService
# Server Port


server.port=8081
spring.application.name:USER-SERVICE

spring.config.import=configserver:http://localhost:8086
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/microservices
spring.datasource.username=root
spring.datasource.password=Tejas@8114
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.org.springframework.cloud=DEBUG
# JPA Settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

##eureka 
#
#eureka.instance.prefer-ip-address=true
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
